COINMARKETCAP_API_URL=__URL
COINMARKETCAP_API_KEY=__API_KEY

IEXCLOUD_API_URL=__URL
IEXCLOUD_API_SECRET=__SECRET

MARKETSTACK_API_URL=__URL
MARKETSTACK_API_KEY=__API_KEY

TWITTER_API_CONSUMER_KEY=__KEY
TWITTER_API_CONSUMER_SECRET=__SECRET
TWITTER_API_ACCESS_TOKEN=__TOKEN
TWITTER_API_ACCESS_SECRET=__SECRET
