COINMARKETCAP_API_URL=__URL__
COINMARKETCAP_API_KEY=__API_KEY__

TWITTER_API_CONSUMER_KEY=__KEY
TWITTER_API_CONSUMER_SECRET=__SECRET__
TWITTER_API_ACCESS_TOKEN=__TOKEN__
TWITTER_API_ACCESS_SECRET=__SECRET__